/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(0, 0%, 0%);
  --second-color:  hsl(37, 98%, 53%);
  --white-color: hsl(0, 0%, 90%);
  --red-color: hsl(17, 94%, 57%);
  --blue-color: hsl(221, 51%, 16%);
  --gray-color: hsl(0, 0%, 90%);
  /* --first-color-dark: hsl(30, 85%, 65%);
  --first-color-darken: hsl(30, 85%, 65%);
  --second-color: hsl(30, 85%, 65%);
  --second-color-dark: hsl(14, 64%, 28%);
  --white-color: hsl(353, 51%, 46%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
  --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, .3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
  --shadow-text: 0 2px 4px var(--first-color-darken); */

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Signika", sans-serif;
  --second-font: "Space Mono", monospace;
  --biggest-font-size: 10rem;
  --nav-font-size: 5rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --ca-font-size: 1.3rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  color: var(--white-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  color: var(--second-color);
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 6rem;
  width: 100%;
}


.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  /* position: fixed; */
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  color: var(--first-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s;
}

.nav.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.nav__section {
  background-color: var(--second-color);
}

.nav{
  position: relative;
  height: var(--header-height);
}

span.coming {
  font-size: 1rem;
  display: inline-block;
}

.nav__logo {
  color: var(--first-color);
  text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
  font-family: var(--body-font);
  font-size: 3rem;
  font-weight: 700;
  font-style: normal;
  margin: 0rem 10rem;
  /* text-shadow: var(--shadow-text); */
}

.nav__close,
.nav__toggle {
  display: flex;
  font-size: 1.5rem;
  cursor: pointer;
}


/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--first-color-dark);
    width: 100%;
    height: 100%;
    padding: 7rem 1.5rem 2.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s; 
  }
}
 
.nav__list,
.nav__social {
  display: flex;
}

.nav__list {
  flex-direction: column;
  row-gap: 3rem;
}


.nav__link {
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
  font-size: 1.6rem;
}

.nav__link:hover {
  color: var(--gray-color);
}


.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

.nav__social {
  column-gap: 1rem;
  align-self: flex-end;
  justify-content: flex-start;
}

.nav__social-link {
  color: var(--first-color);
  font-size: 3rem;
  transition: color .4s
  
}

.nav__social-link:hover{
  color: var(--gray-color);
}

/* Show menu */
.show-menu{
  left: 0;
}

/* Shadow header */
.shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .15);
}


/* Active link */
.active-link{
  color: var(--second-color);
}

/*=============== HOME ===============*/
.home {
  margin: 0rem 2rem 0rem 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
}

h1 {
  color: var(--first-color);
}

.home_img {
  border-radius: 2rem;; /* Ensure the image is a block element */
    width: 50%; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
    z-index: 0;
}

/* .home_text {
  position: absolute;
    top: 55%;
    left: 38%;
    transform: translate(-50%, -50%); 
    z-index: 1; 
} */


.home__container {
  padding-top: 1.5rem;
  justify-content: center;
  row-gap: 4rem;
  display: flex;
  align-items: center;
}

.home__content {
    flex: 1; /* Take up remaining space */
    color: var(--blue-color);
    margin-left: 10%;
    min-width: 25%;
    min-height: 100%;
}

.home__text{
  font-size: 2rem;
  margin-bottom: 4.5rem;
}

.home__image {
    min-width: 50%; /* Add some space between text and image */
}

.home_img {
  height: auto;
  width: 80%;
}

.home_button {
  text-align: center; 
}


.home_button a.buy {
  font-size: var(--h1-font-size);
  background-color: var(--blue-color);
  border-radius: 4rem;
  border: 2px solid var(--first-color);
  padding: .75rem 2.5rem;
  color: var(--white-color);
}

/* .button.buy {
  background-color: var(--white-color);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  padding: .75rem 3rem;
  border-radius: 4rem;
  border: 2px solid var(--first-color);
  box-shadow: inset var(--shadow-button);
  font-size: var(--h1-font-size);
} */ 

/*

.home__data{
  position: relative;
  text-align: center;
}

.home__title{
  font:var(--font-regular) var(--biggest-font-size) var(--second-font);
  color: var(--white-color);
  line-height: 100%;
  margin-bottom: 3rem;
  /* text-shadow: var(--shadow-text); 
} */

.home__meat{
  width: 40px;
  position: absolute;
  top: 9rem;
  right: 0;
  opacity: .5;
}

/* .home__description{
  margin-bottom: 2.5rem;
} */

.home__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.section__audio {
  font-size: 2.5rem;
  padding-left: 1.3rem;
  margin-top: 1.5rem;
}

.section__audio:hover {
  cursor: pointer;
}

.home__images{
  position: relative;
  display: grid;
  place-items: center;
  justify-self: center;
}

.home__circle{
  width: 400px;
  height: 320px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.home__subcircle{
  width: 250px;
  height: 250px;
  background-color: var(--second-color);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
}

.home__images .home__img {
  filter: var(--shadow-img);
  position: absolute;
  border-radius: 200px;
}

.home__images img{
  filter: var(--shadow-img);
  position: absolute;
}

.home__chips-1{
  display: grid;
  place-items: center;
  
  
}

.home__chips-2{
  bottom: -0.75rem;
  right: .5rem;
}

.home__chips-3{
  top: .25rem;
  left: -.5rem;
}

.home__tomato-1{
  top: -1.5rem;
  right: 2.5rem;
}

.home__tomato-2{
  top: 3.5rem;
  right: -1.5rem;
}

.home__leaf{
  left: -.75rem;
} */

/* ====== IMAGES ======= */
.gallery {
  width: 100%;
  overflow: hidden;
}

.images {
  display: flex;
  transition: transform 0.5s ease; /* Smooth transition between images */
}

.images img {
  width: 20%;
  height: auto;
}

/*=============== BUTTON ===============*/
.button {
  background-color: var(--white-color);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  padding: .75rem 1.5rem;
  border-radius: 4rem;
  box-shadow: inset var(--shadow-button);
  font-size: var(--h2-font-size);
}

.button__ghost{
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--white-color);
  color: var(--white-color);
}
/*=============== FAVORITES ===============*/
.favorites__container{
  row-gap: 3rem;
  grid-template-columns: 100%;
  padding-bottom: 3rem;
}

.favorites__description{
  font: var(--body-font);
  font-size: 2rem;
  color: var(--blue-color);
}

.favorites__data{
  position: relative;
  text-align: center;
}

.favorites__cheese-1,
.favorites__cheese-2{
  width: 40px;
  position: absolute;
  opacity: .5;
}

.favorites__cheese-1{
  top: 2rem;
  right: -1rem;
  rotate: -15deg;
}

.favorites__cheese-2{
  bottom: -2rem;
  left: -.75rem;
  transform: scaleX(-1) rotate(45deg);
}

.favorites__article{
  position: relative;
  width: 200px;
}

.favorites__img{
  width: 200px;
  scale: .8;
  transition: scale .4s, filter .4s;
  border-radius: 150px;
}

.favorites__leaf-1,
.favorites__leaf-2{
  width: 70px;
  position: absolute;
  filter: var(--shadow-img);
  scale: 0;
  transition: scale .4s .1s;
}

.favorites__leaf-1{
  top: -1rem;
   right: -.5rem;
}

.favorites__leaf-2{
  bottom: -1rem;
  left: -.5rem;
}

/* Swiper class */
.swiper{
  margin-inline: initial;
  overflow: visible;
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__img{
  scale: 1;
  filter: var(--shadow-img);
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__leaf-1,
:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__leaf-2{
  scale: 1;
}

/*=============== CARE ===============*/
.care{
  background-color: var(--first-color-dark);
}

.care__container{
  row-gap: 3rem;
  padding-block: 1rem 2rem;
}

.care__list{
  display: grid;
  row-gap: 1.25rem;
}

.care__item{
  display: flex;
  column-gap: .75rem;
  align-items: center;
}

.care__item i {
  font-size: 1.5rem;
  color: var(--second-color);
}

.care__img{
  width: 320px;
  filter: var(--shadow-img);
  justify-self: center;
}

/*=============== BANNER ===============*/
.banner{
  padding-top: 3rem;
}

.banner-ca {
  padding-top: 0rem;
}

.banner__container{
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
}

.banner__container-ca{
  background-color: var(--white-color);
  padding: 0.8rem 1.5rem;
}

.banner__list{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}

.banner__list-ca{
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}

.banner__item{
  color: var(--first-color);
  font: var(--h3-font-size);
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.banner__item-ca{
  color: var(--red-color);
  /* font: var(--normal-font-size); */
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.banner__item-ca i{
  font-size: 1.5rem;
}

.banner__item-ca i img{
  width: 1.2rem;
}

.banner__item i{
  font-size: 1.5rem;
}

.banner__item i img{
  width: 2rem;
}

.banner__item-ca span{
  font: var(--ca-font-size) var(--second-font);
}

.banner__item span{
  font: var(--small-font-size) var(--second-font);
} */

/*=============== PRODUCTS ===============*/
.products__container{
  position: relative;
  padding-top: 4.5rem;
}

.products__content{
  grid-template-columns: repeat(2,1fr);
  gap: 5rem 1.5rem;
}

.products__card{
  position: relative;
  background-color: var(--first-color-dark);
  padding: 6.25rem .75rem 1.25rem;
  border-radius: 1rem;
  box-shadow: inset var(--shadow-card);
  z-index: 10;
}

.products__img{
  position: absolute;
  top: -3rem;
  left: 0;
  right: 0;
  width: 100px;
  margin: 0 auto;
  filter: var(--shadow-img);
  transition: transform .4s;
}

.products__subtitle{
  font-size: var(--small-font-size);
}

.products__title{
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: .5rem;
}

.products__price{
  font-family: var(--second-font);
}

.products__button{
  position: absolute;
  right: .75rem;
  bottom: 1.25rem;
  outline: none;
  border: none;
  background-color: var(--second-color);
  padding: 4px;
  border-radius: .25rem;
  font-size: 1.25rem;
  color: var(--second-color-dark);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  cursor: pointer;
}

.products__card:hover .products__img{
  transform: translateY(-.5rem);
}

.products__crab,
.products__hamburger,
.products__cheese{
  position: absolute;
  width: 40px;
  opacity: .5;
}

.products__crab{
  top: -2.5rem;
  left: 0;
  rotate: 30deg;
}

.products__hamburger{
  top: 17rem;
  right: -1.5rem;
  rotate: -15deg;
}

.products__cheese{
  left: 2rem;
  right: 0;
  margin: 0 auto;
  bottom: 3rem;
  rotate: 15deg;
}


/*=============== CONTACT ===============*/
.contact__container{
  position: relative;
  background-color: var(--first-color-darken);
  padding-top: 3.5rem;
  border-radius: 3rem;
  box-shadow: inset var(--shadow-card);
  overflow: hidden;
}

.contact__content{
  padding-top: 1rem;
  row-gap: 3rem;
}

.contact__data{
  text-align: center;
}

.contact__title{
  font: var(--font-regular) var(--h2-font-size) var(--second-font);
  margin-bottom: .5rem;
}

.contact__social{
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.contact__social a{
  color: var(--second-color);
  font-size: 1.5rem;
}

.contact__info{
  font-style: normal;
}

.contact__img{
  width: 200px;
  justify-self: center;
  filter: var(--shadow-img);
}

.contact__shrimp,
.contact__crab,
.contact__meat{
  position: absolute;
  width: 40px;
  opacity: .5;
}

.contact__shrimp{
  top: 9rem;
  right: 1.5rem;
  rotate: 15deg; 
}

.contact__crab{
  top: 17rem;
  left: 1rem;
  rotate: 15deg;
}

.contact__meat{
  right: 2rem;
  bottom: 11rem;
  rotate: -15deg;
}



/*=============== FOOTER ===============*/
.footer{
  padding-block: 3rem 2rem;
}

.footer__container{
  row-gap: 2rem;
}

.footer__logo{
  color: var(--white-color);
  font: var(--h1-font-size) var(--second-font);
  justify-self: center;
  text-shadow: var(--shadow-text);
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  row-gap: 3.5rem;
  font-size: 1.9rem;
}

.footer__copy{
  grid-column: 1/3;
  text-align: center;
}

.footer__link{
  color: var(--white-color);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--second-color);
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  background-color: var(--first-color);
}

::-webkit-scrollbar-thumb{
  background-color: var(--white-color);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(170, 50%, 15%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem; 
  bottom: -50%;
  background-color: var(--white-color);
  color: var(--first-color);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);

}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;

}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }
  
  .section__title{
    font-size: 5rem;
  }

  .home__title{
    font-size: var(--biggest-font-size);
  }

  .home__buttons{
    flex-direction: column;
    row-gap: 1rem;
  }

  .home__circle{
    width: 250px;
    height: 250px;
  }

  .home__subcircle{
    width: 200px;
    height: 200px;
  }

  .home__images .home__img{
    width: 200px;
  }

  .products__content{
    grid-template-columns: 160px;
    justify-content: center;
  }

  .footer__content{
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1.5rem;
  }

   .footer__copy{
    grid-column: 1; 
   }
}

/* For medium devices */
@media screen and (min-width: 540px){
  .home__container,
  .favorites__container,
  .care__container{
    grid-template-columns: 370px;
    justify-content: center;
  }

  .favorites__swiper{
    max-width: 600px;
    overflow-x: clip;
    justify-self: center;
  }

  .products__content{
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .contact{
    display: grid;
    grid-template-columns: 450px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px){
  .products__content{
    grid-template-columns: repeat(3, 160px);
  }

  .contact{
    grid-template-columns: 550px;
  }

  .footer__content{
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
    align-items: center;
  }

  .footer__copy{
    grid-column: initial;
  }

  .footer__link:nth-child(2){
    order: 1;
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .section__title{
    margin-bottom: 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }

  /* .nav__link{
    font-size: var(--h2-font-size);
  } */

  .nav__menu{
    display: flex;
    column-gap: 3rem;
    align-items: center;
  }
  
  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .home__container{
    grid-template-columns: 420px 585px;
    align-items: center;
    column-gap: 6rem;
  }

  .home__data{
    text-align: initial;
  }

  .home__title{
    margin-bottom: 1.5rem;
  }

  .home__description{
    margin-bottom: 2rem;
    font-size: var(--h2-font-size);
    color: var(--first-color);

  }

  .home__description .twitter-link {
    text-decoration: underline;
    color: var(--first-color);
    font-weight: 200;
  }

  .home__description-subtitle{
    /* font-size: 1.2rem; */
    margin-bottom: 2rem;
    font: var(--h1-font-size) var(--second-font);
  }

  .home__buttons{
    justify-content: initial;
    column-gap: 1.5rem;
  }

  .home__meat{
    width: 80px;
    top: 0rem;
    rotate: 15deg;
  }

  .home__circle{
    width: 550px;
    height: 550px;
    
  }

  .home__subcircle{
    width: 430px;
    height: 430px;
  }

  .home__images .home__img{
    /* width: 400px; */
    border-radius: 500px;
    border: 10px solid var(--white-color);
    
  }

  /* .home__images img{
    width: 95px;
  } */

  .favorites__container{
    grid-template-columns: 520px;
    row-gap: 4rem;
  }

  .favorites__cheese-1,
  .favorites__cheese-2{
     width: 80px;
  }

  .favorites__cheese-1{
    right: -18rem;
  }

  .favorites__cheese-2{
    left: -18rem;
  }

  .favorites__swiper{
    max-width: 1000px;
  }

  .favorites__article,
  .favorites__img{
    width: 320px;
  }

  .favorites__leaf-1,
  .favorites__leaf-2{
    width: 110px;
  }

  .care__container{
    grid-template-columns: 500px 410px;
    column-gap: 6rem;
    align-items: center;
    padding-block: 4rem;
  }

  .care__img{
     width: 550px;
     order: -1;
  }

  .care__item{
    column-gap: 1rem;
  }

  .care__item i {
    font-size: 2rem;
  }

  .banner{
    padding-top: 4rem;
  }

  .banner__list{
    column-gap: 6.5rem;
  }

  .banner__item{
    column-gap: 1rem;
  }

  .banner__item i{
    font-size: 4.5rem;
  }

  .banner__item span{
    font-size: var(--h1-font-size);
  }

  .products__container{
    padding-top: 7.5rem;
  }

  .products__content{
    grid-template-columns: repeat(3, 250px);
    gap: 10rem 4rem;
  }

  .products__card{
    padding: 11rem 2rem 2rem;
    border-radius: 1.5rem;
  }
    
  .products__img{
    width: 170px;
    top: -5rem;
  }

  .products__subtitle{
    font-size: var(--normal-font-size);
  }

  .products__price{
    font-size: var(--h3-font-size);
  }

  .products__button{
    right: 2rem;
    bottom: 2rem;
    padding: 6px;
    font-size: 1.5rem;
    border-radius: .5rem;
  }

  .products__crab,
  .products__hamburger,
  .products__cheese{
    width: 80px;
  }
  .products__crab{
      top: 2rem;
  }

  .products__hamburger{
    top: 30rem;
    right: 3rem;
  }

  .products__cheese{
    left: 4rem;
    margin: initial;
  }

  .contact{
    display: block;
  }

  .contact__container{
    border-radius: 4rem;
  }

  .contact__content{
    grid-template: 330px / 360px 320px;
    justify-content: center;
    align-items: flex-start;
    column-gap: 10rem;
    padding-top: 2rem;
  }

  .contact__data{
    text-align: initial;
    grid-template: max-content / repeat(2, max-content);
    gap: 3rem 2rem; 
  }

  .contact__title{
    margin-bottom: .75rem;
  }

  .contact__social{
    justify-content: initial;
  }

  .contact__img{
    width: 320px;
    transform: translateY(-6rem);
  }

  .contact__shrimp,
  .contact__crab,
  .contact__meat{
    width: 80px;
  }

  .contact__shrimp{
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 20rem;
  }

  .contact__crab{
    top: 5rem;
    left: 4rem;
  }

  .contact__meat{
    right: initial;
    left: 12rem;
    bottom: -1rem;
  }

  .footer{
    padding-block: 5rem 3rem;
  }

  .footer__container{
    row-gap: 3rem;
  }

  .scrollup{
    right: 3rem;
  }
   
}